2.635 :::: [input-panel] open(..)
2.636 :::: [input-panel] 	calling show_input_panel(..)
2.637 :::: [input-panel] 	self.view = View(3)
4.09 :::: [input-panel] on_deactivated(..)
4.091 :::: [input-panel] 	calling close(..)
4.091 :::: [input-panel] close(..)
4.091 :::: [input-panel] 	calling run_command("hide_panel")
4.094 :::: [input-panel] on_cancel(..)
5.171 :::: [input-panel] open(..)
5.171 :::: [input-panel] 	calling show_input_panel(..)
5.172 :::: [input-panel] 	self.view = View(3)
6.304 :::: [input-panel] on_deactivated(..)
6.304 :::: [input-panel] 	calling close(..)
6.304 :::: [input-panel] close(..)
6.305 :::: [input-panel] 	calling run_command("hide_panel")
6.306 :::: [input-panel] on_cancel(..)
7.531 :::: [input-panel] open(..)
7.531 :::: [input-panel] 	calling show_input_panel(..)
7.532 :::: [input-panel] 	self.view = View(3)
8.494 :::: [input-panel] on_deactivated(..)
8.494 :::: [input-panel] 	calling close(..)
8.494 :::: [input-panel] close(..)
8.495 :::: [input-panel] 	calling run_command("hide_panel")
8.496 :::: [input-panel] on_cancel(..)
9.515 :::: [input-panel] open(..)
9.515 :::: [input-panel] 	calling show_input_panel(..)
9.516 :::: [input-panel] 	self.view = View(3)
10.375 :::: [input-panel] on_deactivated(..)
10.375 :::: [input-panel] 	calling close(..)
10.375 :::: [input-panel] close(..)
10.376 :::: [input-panel] 	calling run_command("hide_panel")
10.377 :::: [input-panel] on_cancel(..)

NO CRASH :)